*{
    margin:0;
}
body{
    background-image: url(avengers.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header{
    padding: 10px 5%;
    background-color:white;
}

header>*{
    display: inline-block;
    width:450px;
}
.emptiness{
    width:10%;
}
header a{
    text-decoration: none;
    color: black;
    margin:0 10px;
}

.avegers{
    
}
.banner{
    padding: 20% 5%;
    color: white;
    font-size: 30px;
}
.post{
    padding: 10px 5%;
    text-align: center;
    background-color:white;
}
.post>*{
    display: inline-block;
    width:450px;
    font-size:30px;
    vertical-align: middle;
}
.break{
    height:700px;
}
#final{
    padding:15% 30%;
    background-image: url(pattern.jpg);
    background-attachment: fixed;
}
#final>div{
    padding: 10px;
    background-color: white;
    font-size:30px;
    text-align: center;
    border: 4px solid black;
}
footer{
    background-color:black;
    padding:10px 0;
    text-align: center;
    color:white;
}